POSTGRES_USER=piData
POSTGRES_PASSWORD=senta
POSTGRES_DB=pidb
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresdb:5432/${POSTGRES_DB}
EVENT_BUS_URL=http://event_bus:4005
