apiVersion: v2 
name: webshop
description: Helm chart for webshop microservices + ingress
type: application
version: 0.1.0
appVersion: "1.0.0"

# ── neu ────────────────────────────────────────────────────────────────────────  
dependencies:
  - name: postgresql
    version: 12.12.10
    repository: https://charts.bitnami.com/bitnami
